  SUPABASE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpla3hocWlxbG56eWRmbHBtZGRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTkxODc5MywiZXhwIjoyMDAxNDk0NzkzfQ.9LUZNSKeT7a0SOZgBj_sJE37l2SR2VltlOsLEmeknSA
  SUPABASE_DB_PASSWORD=V9iOsc2bQzfCviFC
  PROJECT_ID=zekxhqiqlnzydflpmddi