# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy to Staging

on: 
  workflow_run:
    workflows: ["ci"]
    branches: staging
  workflow_dispatch:

env:  
  SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
  SUPABASE_DB_PASSWORD: ${{ secrets.STAGING_SUPABASE_DB_PASSWORD }}
  PROJECT_ID: ${{ vars.STAGING_SUPABASE_PROJECT_ID}}

jobs:
  deploy-staging:
    name: Setup & Deploy Supabase to Staging
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - uses: supabase/setup-cli@v1
        with:
          version: latest
          
      - name: Deploy Functions
        if: github.base_ref == 'main'
        run: supabase functions deploy --project-ref $PROJECT_ID